<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS_03. Задание базовое</title>
    <style>
        div.MenuLevel1 > div {height: 20px; width: 100px; color: dimgray; background-color: rgb(211, 211, 206); border: solid black 1px; border-radius: 10%; position: relative; cursor: pointer; float: left; }
        div.MenuLevel2 { width: 100px; display: none }
        div.MenuLevel2 > div { background-color: rgb(211, 211, 206); border: solid black 1px; border-radius: 10%; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute;  top: 90%; }
        @media all and (max-width: 635px){
            div.MenuLevel1 { width: 100px }
            div.MenuLevel1 > div { background-color: rgb(211, 211, 206); border: solid black 1px; position: relative; cursor: pointer }
            div.MenuLevel2 { width: 100px; display: none }
            div.MenuLevel2 > div { background-color: rgb(211, 211, 206); border: solid black 1px; cursor: pointer }
            div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 100%; top: 5%;}
        }
    </style>
</head>
<body>
	<div class='MenuLevel1'>
        <div>Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
</body>
</html>