<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS_04. Задание доп_1</title>
    <style>
        div{border: solid rgb(212, 208, 208) 1px; border-bottom-left-radius: 10px; border-top-right-radius: 10px;
        }
        div > a:first-child::before{
            content: url(../img/im2.png);
        }
        span > a[href*="Word"]::after{
            content: url(../img/doc.jpg);
        }
        span > a[href*="Format"]::after{
            content: url(../img/pdf.png);
        }
        span > a[href*="ZIP"]::after{
            content: url(../img/zip.gif);
        }
        a[class^="hidden"]::before{
            content: url(../img/im1.jpg)
        }
        .hidden1:hover::after{
            content: url(../img/doc.jpg);
        }
        .hidden2:hover::after{
            content: url(../img/pdf.png);
        }
        .hidden3:hover::after{
            content: url(../img/zip.gif);
        }
    </style>
</head>
<body>
	<h1>Форматы файлов</h1>
    <div>.DOC или doc. (от англ. <a href="https://ru.wikipedia.org/wiki/Microsoft_Word">document</a>) - расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
       <span><a href="https://ru.wikipedia.org/wiki/Microsoft_Word"> Документ MS Word</a></span>
    </div>
    <div>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка Postscript.<br>
        <span><a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">Документ PDF</a></span>
    <div>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/ZIP">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путем распаковки с помощью специальной программы.<br>
    <span><a href="https://ru.wikipedia.org/wiki/ZIP">Архив</a></span>
    </div>
    <h2>Это список файлов</h2>
    <p><a class="hidden1" href="https://ru.wikipedia.org/wiki/Microsoft_Word">Документ MS Word</a></p>
    <p><a class="hidden2" href="https://ru.wikipedia.org/wiki/Portable_Document_Format">Документ PDF</a></p>
    <p><a class="hidden3" href="https://ru.wikipedia.org/wiki/ZIP">Архив</a></p>
</body>
</html>